# AssigmentInfyRepo

./: README.md  build.gradle
src/main/docker/: docker-compose.yml
src/main/java/nl/codenomads/recipes/: RecipesApplication.java
src/main/java/nl/codenomads/recipes/config/: AudienceValidator.java  RestConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/nl/codenomads/recipes/controller/: RecipeController.java
src/main/java/nl/codenomads/recipes/domain/dto/: RecipeDTO.java
src/main/java/nl/codenomads/recipes/domain/model/: Recipe.java
src/main/java/nl/codenomads/recipes/domain/repository/: RecipeRepository.java
src/main/java/nl/codenomads/recipes/exception/: RestExceptionHandler.java
src/main/java/nl/codenomads/recipes/mapper/: RecipeMapper.java
src/main/java/nl/codenomads/recipes/service/: RecipeService.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/: liquibase-changeLog.xml
src/test/groovy/nl/codenomads/recipes/: RecipeServiceTest.groovy
src/test/java/nl/codenomads/recipes/: RecipesApplicationTests.java
